<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape>
                    <solid
                        android:color="#FFFFFF">
                    </solid>
                    <corners
                        android:radius="3dp"/>
                    <stroke
                        android:width="1dp"
                        android:color="#000000"/>
                </shape>
            </item>
            <item android:drawable="@drawable/ic_baseline_keyboard_arrow_down"
                android:width="24dp" android:height="24dp"
                android:gravity="right|top" android:start="10dp" android:top="1dp">
            </item>

        </layer-list>
    </item>
</selector>